INSERT INTO pigapp_app_costrepeat (id, cost_repeat_name, cost_repeat_note, amount, cost_repeat_date, paid, paid_date, create_cost_repeat_date, expire_date) VALUES
(2, 'nincs', 'nincs', NULL, '2023-11-05', 1, '2023-11-05', '2023-11-05 00:00:00.000000', NULL),
(3, ' MBH Bank Nyrt', 'xbox -5938törlesztés törlesztési számlaszáma: 10100730-33428203-00000023', 171498, '2024-02-10', 0, '2024-02-10', '2023-11-05 00:00:00.000000', '2027-01-10'),
(4, 'cofidis fapados', 'cofidis-800000FT - 25475', 800000, '2024-01-12', 1, '2024-04-12', '2023-11-05 00:00:00.000000', '2028-12-10'),
(5, 'otp-airpods', 'airpods-5907FT', 119000, '2023-08-03', 0, '2025-07-03', '2023-11-05 00:00:00.000000', '2025-07-03'),
(6, 'otp-laptop', 'otp-laptop20829', 499900, '2022-08-05', 1, '2024-07-05', '2024-07-05 00:00:00.000000', '2024-07-05'),
(7, 'otp-19205', 'otp-19205-apple-watch', 399000, '2023-02-01', 0, '2022-08-05', '2024-07-05 00:00:00.000000', '2025-01-02'),
(8, 'cofidis-21080', 'cofidis-21080', 550000, '2024-01-10', 1, '2024-01-08', '2023-11-05 00:00:00.000000', '2028-03-24'),
(9, 'cofidis-50000', 'cofidis-50000', 1450000, '2024-01-10', 1, '2024-01-10', '2023-11-05 00:00:00.000000', '2033-04-01'),
(10, 'erste-szk-CJ8118-003-600000', 'erste-szk-CJ8118-003-600000', 441763, '2024-01-05', 1, '2024-01-05', '2023-11-05 00:00:00.000000', '2026-08-05'),
(11, 'erste-szk-CJ8118-002-500000', 'erste-szk-CJ8118-002-500000', 380931, '2021-01-05', 1, '2024-01-05', '2023-11-05 00:00:00.000000', '2027-05-05'),
(12, 'erste-szk-CJ8118-001-10000000', 'erste-szk-CJ8118-001-10000000', 7292824, '2021-02-10', 1, '2024-01-10', '2023-11-05 00:00:00.000000', '2029-03-12'),
(13, 'Könnyített Törlesztés 230810', 'Könnyített Törlesztés 230810', 6556, '2024-01-29', 1, '2024-01-29', '2023-11-05 00:00:00.000000', '2026-01-01'),
(14, 'Könnyített Törlesztés 221111', 'Könnyített Törlesztés 221111', 10317, '2024-01-30', 1, '2024-01-30', '2023-11-05 00:00:00.000000', '2024-05-01'),
(15, 'Tele-Kölcsön 220728', 'Tele-Kölcsön 220728', 10149, '2024-01-30', 1, '2024-01-30', '2023-11-05 00:00:00.000000', '2027-01-30'),
(16, 'Hkartya-Könnyített Törlesztés 230920', 'Hkartya-Könnyített Törlesztés 230920', 5058, '2024-01-30', 1, '2024-01-30', '2023-11-05 00:00:00.000000', '2027-01-30'),
(17, 'Hkartya-Könnyített Törlesztés 230526', 'Hkartya-Könnyített Törlesztés 230526', 5177, '2024-01-30', 1, '2024-01-30', '2023-11-05 00:00:00.000000', '2024-06-30'),
(18, 'Hkartya-Könnyített Törlesztés 230308', 'Hkartya-Könnyített Törlesztés 230308', 2773, '2024-01-30', 1, '2024-01-30', '2023-11-05 00:00:00.000000', '2028-01-30'),
(19, 'Hkartya-Tele-Kölcsön 210909', 'Hkartya-Tele-Kölcsön 210909', 9072, '2024-01-30', 1, '2024-01-30', '2023-11-05 00:00:00.000000', '2024-12-30'),
(20, 'ERSTE-10000000', 'ERSTE-10000000', 10000000, '2024-03-10', 0, '2023-03-10', '2024-03-01 00:00:00.000000', '2029-02-12'),
(21, 'Cofidis Adósságrendező Hitel -21214817', 'Cofidis Adósságrendező Hitel 21214817', 4578397, '2024-07-05', 0, '2024-07-05', '2024-07-05 00:00:00.000000', '2028-07-24'),
(22, 'cib elorelepő - 1000000', 'cib elorelepő - 1000000', 1000000, '2027-08-30', 0, '2024-08-30', '2024-08-30 00:00:00.000000', '2029-07-30');
commit;
